MAIL_USERNAME=noreply@fastwise.net
MAIL_PASSWORD=Nub294612
MAIL_FROM=noreply@fastwise.net
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_FROM_NAME=Test
HOST_IP = 192.168.45.75
#HOST_IP = 127.0.0.1
PORT = 8080
DEFAULT_USER = 400430012
HOST_NAME = http://192.168.45.75:8080
#HOST_NAME = http://127.0.0.1:8000
#SQLALCHEMY_DATABASE_URL = sqlite:///sql_app_20220111.db
SQLALCHEMY_DATABASE_URL = postgresql://postgres:ricky@192.168.45.63/postgres
FASTEYES_OUTPUT_PATH = fasteyes_observation_output_form/
UDP_PORT = 8000
TIME_INTERVAL = 30 #device接收資料時間間隔 （秒）
UPLOAD_INTERVAL = 1 #自動上傳檢查(分鐘)