MAIL_USERNAME=noreply@fastwise.net
MAIL_PASSWORD=Nub29461
MAIL_FROM=noreply@fastwise.net
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_FROM_NAME=Test
HOST_IP = 192.168.45.35
#HOST_IP = 127.0.0.1
PORT = 8000
DEFAULT_USER = 400430012
#HOST_NAME = http://192.168.45.35:8000
HOST_NAME = http://127.0.0.1:8000
SQLALCHEMY_DATABASE_URL = sqlite:///sql_app_20211130.db