MAIL_USERNAME=noreply@fastwise.net
MAIL_PASSWORD=Nub29461
MAIL_FROM=noreply@fastwise.net
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_FROM_NAME=Test
HOST_IP = 192.168.45.75
#HOST_IP = 127.0.0.1
PORT = 8000
DEFAULT_USER = 400430012
HOST_NAME = http://192.168.45.75:8000
#HOST_NAME = http://127.0.0.1:8000
#SQLALCHEMY_DATABASE_URL = sqlite:///sql_app_20220111.db
SQLALCHEMY_DATABASE_URL = postgresql://postgres:ricky@192.168.45.63/postgres
FASTEYES_OUTPUT_PATH = fasteyes_observation_output_form/
UDP_PORT = 9000